In [10]:
import pandas as pd

In [11]:
demo_a4 = pd.read_csv('/home/mlauber/jad2024/data_paths_and_cleaning/data/demographic_csvs/A4/a4_filtered_demo.csv')
demo_adni = pd.read_csv('/home/mlauber/jad2024/data_paths_and_cleaning/data/demographic_csvs/ADNI/adni_filtered_demo.csv').rename(columns={'AGE':'PTAGE','PTRACCAT':'PTRACE'})

In [12]:
#save A4 patient RIDs
a4_ids = demo_a4[['RID']]
a4_ids.to_csv('../../data_paths_and_cleaning/data/demographic_csvs/A4/A4_patient_ids.csv',index=False)

In [13]:
#save ADNI patient RIDs
adni_ids = demo_adni[['RID']]
adni_ids.to_csv('../../data_paths_and_cleaning/data/demographic_csvs/ADNI/ADNI_patient_ids.csv',index=False)

In [14]:
demog = pd.concat([demo_adni,demo_a4],keys=['adni','a4']).reset_index(level=0,names='Dataset')
demog

    Dataset        RID  PTGENDER      PTAGE  PTETHNIC  PTEDUCAT PTRACE  DX
0      adni         31       2.0  83.750000       2.0      18.0      5   2
1      adni        112       1.0  76.666667       2.0      18.0      5   1
2      adni        120       1.0  79.083333       2.0      20.0      5   2
3      adni        210       2.0  78.500000       2.0      13.0      5   2
4      adni        377       1.0  85.166667       2.0      16.0      5   2
..      ...        ...       ...        ...       ...       ...    ...  ..
368      a4  B99525373       2.0  67.000000       2.0      20.0      5   1
369      a4  B99649691       2.0  65.310000       2.0      16.0      5   1
370      a4  B99696480       2.0  74.410000       2.0      12.0      5   1
371      a4  B99860801       1.0  71.560000       2.0      18.0      2   1
372      a4  B99870985       1.0  71.320000       2.0      14.0      5   1

[771 rows x 8 columns]

In [15]:
demog.groupby('Dataset')['PTGENDER'].value_counts(normalize=True).to_frame()

                  proportion
Dataset PTGENDER
a4      2.0         0.568365
        1.0         0.431635
adni    2.0         0.525126
        1.0         0.474874

In [16]:
demog.groupby('Dataset')['PTRACE'].value_counts(normalize=True).to_frame()

                proportion
Dataset PTRACE
a4      5         0.914209
        2         0.053619
        4         0.021448
        6         0.005362
        1:5       0.002681
        4:5       0.002681
adni    5         0.881910
        4         0.082915
        6         0.017588
        2         0.012563
        7         0.005025

In [17]:
demog.groupby('Dataset')['PTAGE'].describe()

,count,mean,std,min,25%,50%,75%,max
Dataset,,,,,,,,
a4,373.0,72.292225,4.866575,65.0,68.450000,71.790000,75.390000,85.51
adni,398.0,73.420854,7.047087,55.0,68.541667,73.458333,78.479167,90.25

In [18]:
demog.groupby('Dataset')['PTEDUCAT'].describe()

         count       mean       std   min   25%   50%   75%   max
Dataset
a4       373.0  16.155496  2.839327   8.0  14.0  16.0  18.0  30.0
adni     398.0  16.246231  2.437051  10.0  14.0  16.0  18.0  20.0